[33mcommit df997b457b755286c2a80fcdc2b34b6f2ef86acb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shailesh-git-ctrl <shailesh21291@yahoo.com>
Date:   Mon Mar 9 01:24:42 2020 +0530

    reversion

[33mcommit 4adc7b7885d434528cc0e646732a4d4fb24da80b[m
Author: shailesh-git-ctrl <shailesh21291@yahoo.com>
Date:   Mon Mar 9 01:19:00 2020 +0530

    Modified print statement

[33mcommit 662a2e7ba3600627287b4942f7bde70f2c10750d[m
Author: shailesh-git-ctrl <shailesh21291@yahoo.com>
Date:   Mon Mar 9 01:11:29 2020 +0530

    Hello World File

[33mcommit 1ec25ff9151cc95572fdbf9f2711c03f9ea6e1e4[m
Author: shailesh-git-ctrl <61946974+shailesh-git-ctrl@users.noreply.github.com>
Date:   Mon Mar 9 01:00:55 2020 +0530

    Initial commit
